<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNA Features Viewer</title>
    <style>
        /* Styling for navigation */
        nav {
            background-color: #05745c;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin-right: 10px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav a:hover {
            color: #01240d;
        }

        /* Styling for validation and error messages */
        .validation {
            color: green;
            background-color: lightgreen;
            padding: 10px;
            margin: 10px 0;
        }

        .error {
            color: red;
            background-color: lightcoral;
            padding: 10px;
            margin: 10px 0;
        }
      </style>
      
    <script>
        function toggleForms(formToShow) {
            const forms = ['NCBI_Form', 'ManualForm']; // List all form IDs
            forms.forEach(form => {
                const element = document.getElementById(form);
                if (form === formToShow) {
                    element.style.display = 'block'; // Show the selected form
                } else {
                    element.style.display = 'none'; // Hide all others
                }
            });
        }
    </script>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/help">Help</a></li> <!-- Link to the Help page -->
        </ul>
    </nav>
    <h1>Insert your DNA</h1>
    <!-- Display Flash Messages using jinja2 -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <ul>
                {% for category, message in messages %}
                    <li class="{{ category }}">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

<!-- Radio buttons to select between NCBI or Manual DNA sequence input -->
    <input type="radio" id="NCBI" name="dna_import" onclick="toggleForms('NCBI_Form')" value="NCBI">
    <label for="NCBI">Import the sequence from NCBI</label><br>
    
    <div id="NCBI_Form" style="display: none;">
        <form method="POST" action="/" enctype="multipart/form-data">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email"><br>
            <label for="access_n">Accession Number:</label>
            <input type="text" id="access_n" name="access_n"><br>
            <input type="submit" value="Submit">
        </form>
    </div>
    
    <input type="radio" id="Manual" name="dna_import" onclick="toggleForms('ManualForm')" value="Manual">
    <label for="Manual">Insert your DNA-Sequence</label><br>
    
    <div id="ManualForm" style="display: none;">
        <form method="POST" action="/" enctype="multipart/form-data">
            <textarea name="textarea" rows="10" cols="50" placeholder="Enter your DNA sequence here..."></textarea><br>
            <label for="fasta_file">Or Upload a Fasta File:</label>
            <input type="file" id="fasta_file" name="fasta_file" accept=".fasta,.fa" > <!-- take fasta as input file -->
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
